<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNoteViewController" customModule="Remember" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextView" destination="zlc-64-Pei" id="YGn-dA-FqE"/>
                <outlet property="importantButton" destination="jt0-w6-zzu" id="d2y-vv-XZp"/>
                <outlet property="titleTextField" destination="fTE-8z-M24" id="uVw-lK-8nh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-3l-ofc">
                    <rect key="frame" x="16" y="28" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2yF-3l-ofc" secondAttribute="height" multiplier="1:1" id="Bh1-1m-Jij"/>
                        <constraint firstAttribute="height" constant="96" id="kxN-vX-lJL"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-8z-M24">
                    <rect key="frame" x="120" y="36" width="184" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-tF-dIF">
                    <rect key="frame" x="120" y="68" width="79.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark this note important" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moE-0j-yrD">
                    <rect key="frame" x="120" y="89.5" width="139.5" height="14.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-w6-zzu">
                    <rect key="frame" x="276" y="68" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="UPo-Zj-Bqi"/>
                        <constraint firstAttribute="height" constant="28" id="f1E-qO-B03"/>
                    </constraints>
                    <state key="normal" title="Button" image="emptyStar"/>
                    <connections>
                        <action selector="importantButtonSelected:" destination="-1" eventType="touchUpInside" id="DlY-3O-BDQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-Dc-zIi">
                    <rect key="frame" x="16" y="132" width="288" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-64-Pei">
                    <rect key="frame" x="16" y="151.5" width="288" height="320.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ueX-tF-dIF" firstAttribute="top" secondItem="fTE-8z-M24" secondAttribute="bottom" constant="12" id="86h-vy-CPT"/>
                <constraint firstItem="fTE-8z-M24" firstAttribute="leading" secondItem="2yF-3l-ofc" secondAttribute="trailing" constant="8" id="CPa-Jb-98K"/>
                <constraint firstItem="jt0-w6-zzu" firstAttribute="top" secondItem="fTE-8z-M24" secondAttribute="bottom" constant="12" id="EWn-4t-6TA"/>
                <constraint firstItem="fTE-8z-M24" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="K8j-G2-VRd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zlc-64-Pei" secondAttribute="trailing" constant="16" id="KVJ-KN-dqr"/>
                <constraint firstItem="sAV-Dc-zIi" firstAttribute="top" secondItem="2yF-3l-ofc" secondAttribute="bottom" constant="8" id="OWY-S7-xVw"/>
                <constraint firstItem="2yF-3l-ofc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QWU-ZU-gGe"/>
                <constraint firstItem="2yF-3l-ofc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="QmJ-Jw-9h5"/>
                <constraint firstItem="zlc-64-Pei" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SIL-lz-bBC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fTE-8z-M24" secondAttribute="trailing" constant="16" id="ZGJ-Qf-zH4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sAV-Dc-zIi" secondAttribute="trailing" constant="16" id="aF8-mQ-GB8"/>
                <constraint firstItem="moE-0j-yrD" firstAttribute="top" secondItem="ueX-tF-dIF" secondAttribute="bottom" id="gxK-6N-S0q"/>
                <constraint firstItem="moE-0j-yrD" firstAttribute="leading" secondItem="2yF-3l-ofc" secondAttribute="trailing" constant="8" id="hkZ-a0-ouf"/>
                <constraint firstItem="sAV-Dc-zIi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lZs-pA-yD7"/>
                <constraint firstItem="zlc-64-Pei" firstAttribute="top" secondItem="sAV-Dc-zIi" secondAttribute="bottom" id="mFY-fG-7cx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zlc-64-Pei" secondAttribute="bottom" constant="8" id="oDO-eo-bn4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jt0-w6-zzu" secondAttribute="trailing" constant="16" id="qV9-8J-dZ2"/>
                <constraint firstItem="ueX-tF-dIF" firstAttribute="leading" secondItem="2yF-3l-ofc" secondAttribute="trailing" constant="8" id="rLC-SL-enf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="emptyStar" width="255" height="256"/>
    </resources>
</document>
